{
  "kafka": {
    "bootstrap_servers": "35.170.18.255:9092",
    "group_id": "swarmdb-consumer-group",
    "auto_offset_reset": "earliest",
    "enable_auto_commit": false
  },
  "topics": {
    "sensor_data": "sensor-data-topic",
    "sensor_maintenance_data": "sensor-maintenance-topic",
    "sensor_monitoring_logs": "sensor-monitoring-logs-topic"
  }
}
